<!DOCTYPE HTML>
<html>
<head>
    <title>MPC Assignment 2</title>
    <meta name="author" content="Oscar Rayment" />
    <meta name="date" content="March 21 2017" />
    
    <script src="js/Tone.js"></script>
    <script src="/Users/Oscar/Documents/UWE/Year 2/UFCFG9-30-2 Mobile and Physical Computing/Semester 2"></script>

    <style>
        body, html{
            background-color: black;
            margin: 0;
            width: 100%;
            height: 100%;
        }
    
    div#leftMenu{
        background-color: darkblue;
        width: 15%;
        height: 100%;
        float: left;
    }
    
    div#main{
        background-color: #133845;
        width: 70%;
        height: 100%;
        float: left;
    }
    
    div#rightMenu{
        background-color: darkblue;
        width: 15%;
        height: 100%;
        float: left;
    }

    </style>
    <script>
    nx.onload = function() {
        matrix1.col = 16;
        matrix1.row = 16;
        matrix1.bpm = 120;
        matrix1.init();
    }
  </script>
    
</head>
<body id="mainBody" width="100%" height="100%">
  <div id="leftMenu">

  </div>
  <div id="main">
      <canvas nx=matrix></canvas>  
      
  </div>
  <div id="rightMenu">
      
      
  </div>
  
</body>
</html>

